'use client';

import { useState, useEffect } from 'react';
import { api } from '@/lib/api';
import { Minimize2, Maximize2, Zap, Gauge, Image as ImageIcon, Download, Settings, ChevronDown, ChevronUp, Lock, Unlock, ArrowRight } from 'lucide-react';

type ResizeMode = 'none' | 'dimensions' | 'percentage';

export default function ImageResizerCompressorPage() {
    const [file, setFile] = useState<File | null>(null);
    const [uploading, setUploading] = useState(false);
    const [jobId, setJobId] = useState<string | null>(null);
    const [imageInfo, setImageInfo] = useState<any>(null);

    // --- Resize Settings ---
    const [resizeMode, setResizeMode] = useState<ResizeMode>('none');
    const [width, setWidth] = useState<number | null>(null);
    const [height, setHeight] = useState<number | null>(null);
    const [maintainAspect, setMaintainAspect] = useState(true);
    const [scalePercent, setScalePercent] = useState(75);

    // --- Compression Settings ---
    const [quality, setQuality] = useState(80);
    const [targetSize, setTargetSize] = useState<number | null>(null);
    const [outputFormat, setOutputFormat] = useState<string>('');

    // --- State ---
    const [processing, setProcessing] = useState(false);
    const [result, setResult] = useState<any>(null);
    const [error, setError] = useState<string | null>(null);
    const [isDragging, setIsDragging] = useState(false);
    const [previewUrl, setPreviewUrl] = useState<string | null>(null);

    // Auto-calculate missing dimension when aspect ratio is locked
    useEffect(() => {
        if (maintainAspect && imageInfo && resizeMode === 'dimensions') {
            const aspectRatio = imageInfo.width / imageInfo.height;
            if (width && !height) {
                setHeight(Math.round(width / aspectRatio));
            } else if (height && !width) {
                setWidth(Math.round(height * aspectRatio));
            }
        }
    }, [width, height, maintainAspect, imageInfo, resizeMode]);

    const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
        const selectedFile = e.target.files?.[0];
        if (selectedFile) {
            handleUpload(selectedFile);
        }
    };

    // Drag & Drop handlers
    const handleDragOver = (e: React.DragEvent) => { e.preventDefault(); setIsDragging(true); };
    const handleDragLeave = (e: React.DragEvent) => { e.preventDefault(); setIsDragging(false); };
    const handleDrop = (e: React.DragEvent) => {
        e.preventDefault();
        setIsDragging(false);
        const droppedFile = e.dataTransfer.files[0];
        if (droppedFile && droppedFile.type.startsWith('image/')) {
            handleUpload(droppedFile);
        }
    };

    const handleUpload = async (selectedFile: File) => {
        setFile(selectedFile);
        setUploading(true);
        setError(null);

        // Create preview
        if (previewUrl) URL.revokeObjectURL(previewUrl);
        setPreviewUrl(URL.createObjectURL(selectedFile));
        setResult(null); // Clear previous results

        try {
            // We use the Compressor API as base because it supports resizing params
            const response = await api.createImageCompressorJob(selectedFile);
            setJobId(response.job_id);
            setImageInfo(response.image_info);

            // Initialize dimensions
            setWidth(response.image_info.width);
            setHeight(response.image_info.height);

            setUploading(false);
        } catch (err) {
            setError(err instanceof Error ? err.message : 'Upload failed');
            setUploading(false);
        }
    };

    const handleProcess = async () => {
        if (!jobId) return;

        setProcessing(true);
        setError(null);

        try {
            // Calculate final dimensions based on mode
            let finalWidth: number | undefined = undefined;
            let finalHeight: number | undefined = undefined;

            if (resizeMode === 'dimensions') {
                finalWidth = width || undefined;
                finalHeight = height || undefined;
            } else if (resizeMode === 'percentage' && imageInfo) {
                finalWidth = Math.round(imageInfo.width * (scalePercent / 100));
                finalHeight = Math.round(imageInfo.height * (scalePercent / 100));
            }

            // Call API
            await api.compressImage(
                jobId,
                quality,
                targetSize || undefined,
                finalWidth,
                finalHeight,
                outputFormat || undefined
            );

            // Poll for status
            const pollInterval = setInterval(async () => {
                try {
                    const status = await api.getImageCompressorStatus(jobId);
                    if (status.status === 'completed') {
                        clearInterval(pollInterval);
                        setProcessing(false);
                        setResult(status);
                    } else if (status.status === 'failed') {
                        clearInterval(pollInterval);
                        setError(status.error || 'Processing failed');
                        setProcessing(false);
                    }
                } catch (err) {
                    clearInterval(pollInterval);
                    setError('Failed to check status');
                    setProcessing(false);
                }
            }, 1000);
        } catch (err) {
            setError(err instanceof Error ? err.message : 'Processing failed');
            setProcessing(false);
        if (previewUrl) URL.revokeObjectURL(previewUrl);
        setPreviewUrl(null);
        }
    };

    const handleReset = () => {
        setFile(null);
        setJobId(null);
        setImageInfo(null);
        setResult(null);
        setError(null);
        setProcessing(false);
        setResizeMode('none');
        setWidth(null);
        setHeight(null);
        setTargetSize(null);
        setQuality(80);
    };

    const formatBytes = (bytes: number) => {
        if (bytes === 0) return '0 Bytes';
        const k = 1024;
        const sizes = ['Bytes', 'KB', 'MB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return Math.round(bytes / Math.pow(k, i) * 100) / 100 + ' ' + sizes[i];
    };

    const formats = [
        { value: '', label: 'Keep Original' },
        { value: 'jpg', label: 'JPG' },
        { value: 'png', label: 'PNG' },
        { value: 'webp', label: 'WebP' },
        { value: 'avif', label: 'AVIF' },
    ];

    return (
        <div className="min-h-screen bg-gray-50">
            {/* Header */}
            <div className="bg-white border-b border-gray-200">
                <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-16 text-center">
                    <div className="inline-flex items-center justify-center w-20 h-20 bg-indigo-600 rounded-2xl mb-6 shadow-lg shadow-indigo-200">
                        <div className="relative">
                            <Maximize2 className="w-10 h-10 text-white absolute -top-2 -left-2 opacity-50" />
                            <Minimize2 className="w-10 h-10 text-white relative z-10" />
                        </div>
                    </div>
                    <h1 className="text-4xl font-bold text-gray-900 mb-4">
                        Resizer & Compressor
                    </h1>
                    <p className="text-lg text-gray-600 max-w-2xl mx-auto">
                        The all-in-one tool to resize dimensions and compress file size simultaneously.
                    </p>
                </div>
            </div>

            {/* Main Content */}
            <div className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">

                {/* Upload Section */}
                {!jobId && !processing && !result && (
                    <div
                        onDragOver={handleDragOver}
                        onDragLeave={handleDragLeave}
                        onDrop={handleDrop}
                        className={`bg-white rounded-2xl border-2 border-dashed p-16 text-center transition-all cursor-pointer hover:border-indigo-400 ${isDragging ? 'border-indigo-500 bg-indigo-50' : 'border-gray-200 shadow-sm'
                            }`}
                    >
                        <div className="space-y-6">
                            <div className="w-20 h-20 bg-indigo-50 rounded-full flex items-center justify-center mx-auto">
                                <ImageIcon className="w-10 h-10 text-indigo-500" />
                            </div>
                            <div>
                                <label htmlFor="file-upload" className="cursor-pointer text-indigo-600 font-bold hover:text-indigo-700 text-xl block mb-2">
                                    Click to Upload Image
                                </label>
                                <span className="text-gray-500">or drag and drop here</span>
                                <input id="file-upload" type="file" accept="image/*" className="hidden" onChange={handleFileChange} disabled={uploading} />
                            </div>
                            <p className="text-sm text-gray-400">Supports JPG, PNG, WebP, AVIF, TIFF • Max 20MB</p>

                            {uploading && (
                                <div className="mt-4 flex items-center justify-center gap-2 text-indigo-600">
                                    <div className="animate-spin rounded-full h-5 w-5 border-2 border-indigo-600 border-t-transparent"></div>
                                    <span>Uploading...</span>
                                </div>
                            )}
                        </div>
                    </div>
                )}

                {/* Editor Section */}
                                <h3 className="text-sm font-semibold text-gray-900 uppercase tracking-wider mb-4">Original Image</h3>
                                <div className="bg-gray-100 rounded-lg p-2 mb-4 flex items-center justify-center min-h-[200px]">
                                    {previewUrl ? (
                                        <img src={previewUrl} alt="Preview" className="max-h-48 rounded shadow-sm object-contain" />
                                    ) : (
                                        <ImageIcon className="w-12 h-12 text-gray-300" />
                                    )}
                                </div>
                        <div className="lg:col-span-1 space-y-6">
                            <div className="bg-white rounded-xl shadow-sm p-6 border border-gray-100">
                                <h3 className="text-sm font-semibold text-gray-900 uppercase tracking-wider mb-4">Original Image</h3>
                                <div className="bg-gray-50 rounded-lg p-4 mb-4 text-center">
                                    {/* Placeholder for actual image preview if we had URL */}
                                    <ImageIcon className="w-12 h-12 text-gray-300 mx-auto mb-2" />
                                    <p className="text-xs text-gray-400 break-all">{file?.name}</p>
                                </div>
                                <div className="space-y-3 text-sm">
                                    <div className="flex justify-between">
                                        <span className="text-gray-500">Dimensions</span>
                                        <span className="font-medium text-gray-900">{imageInfo.width} × {imageInfo.height}</span>
                                    </div>
                                    <div className="flex justify-between">
                                        <span className="text-gray-500">File Size</span>
                                        <span className="font-medium text-gray-900">{formatBytes(imageInfo.file_size)}</span>
                                    </div>
                                    <div className="flex justify-between">
                                        <span className="text-gray-500">Format</span>
                                        <span className="font-medium text-gray-900">{imageInfo.format}</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        {/* Right Column: Controls */}
                        <div className="lg:col-span-2 space-y-6">

                            {/* 1. Resize Controls */}
                            <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                                <div className="bg-gray-50 px-6 py-4 border-b border-gray-100 flex justify-between items-center">
                                    <div className="flex items-center gap-2">
                                        <Maximize2 className="w-5 h-5 text-indigo-600" />
                                        <h2 className="font-bold text-gray-900">1. Resize</h2>
                                    </div>
                                    <select
                                        value={resizeMode}
                                        onChange={(e) => setResizeMode(e.target.value as ResizeMode)}
                                        className="text-sm border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
                                    >
                                        <option value="none">No Resize</option>
                                        <option value="dimensions">By Dimensions (Px)</option>
                                        <option value="percentage">By Percentage (%)</option>
                                    </select>
                                </div>

                                <div className="p-6">
                                    {resizeMode === 'none' && (
                                        <p className="text-gray-500 text-sm italic">Image dimensions will remain unchanged ({imageInfo.width} × {imageInfo.height}).</p>
                                    )}

                                    {resizeMode === 'dimensions' && (
                                        <div className="space-y-4">
                                            <div className="grid grid-cols-2 gap-4">
                                                <div>
                                                    <label className="block text-xs font-medium text-gray-500 mb-1">Width (px)</label>
                                                    <input
                                                        type="number"
                                                        value={width || ''}
                                                        onChange={(e) => setWidth(parseInt(e.target.value) || 0)}
                                                        className="w-full rounded-lg border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                                                    />
                                                </div>
                                                <div>
                                                    <label className="block text-xs font-medium text-gray-500 mb-1">Height (px)</label>
                                                    <input
                                                        type="number"
                                                        value={height || ''}
                                                        onChange={(e) => setHeight(parseInt(e.target.value) || 0)}
                                                        className="w-full rounded-lg border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                                                    />
                                                </div>
                                            </div>
                                            <button
                                                onClick={() => setMaintainAspect(!maintainAspect)}
                                                className={`flex items-center gap-2 text-sm ${maintainAspect ? 'text-indigo-600 font-medium' : 'text-gray-500'}`}
                                            >
                                                {maintainAspect ? <Lock className="w-4 h-4" /> : <Unlock className="w-4 h-4" />}
                                                {maintainAspect ? 'Aspect Ratio Locked' : 'Aspect Ratio Unlocked'}
                                            </button>
                                        </div>
                                    )}

                                    {resizeMode === 'percentage' && (
                                        <div className="space-y-4">
                                            <div className="flex justify-between items-center text-sm mb-2">
                                                <span className="font-medium text-gray-700">Scale: {scalePercent}%</span>
                                                <span className="text-gray-500">
                                                    Target: {Math.round(imageInfo.width * scalePercent / 100)} × {Math.round(imageInfo.height * scalePercent / 100)} px
                                                </span>
                                            </div>
                                            <input
                                                type="range"
                                                min="1"
                                                max="200"
                                                value={scalePercent}
                                                onChange={(e) => setScalePercent(parseInt(e.target.value))}
                                                className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600"
                                            />
                                            <div className="flex justify-between text-xs text-gray-400">
                                                <span>1%</span>
                                                <span>100% (Original)</span>
                                                <span>200%</span>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            </div>

                            {/* 2. Compression Controls */}
                            <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                                <div className="bg-gray-50 px-6 py-4 border-b border-gray-100 flex items-center gap-2">
                                    <Minimize2 className="w-5 h-5 text-indigo-600" />
                                    <h2 className="font-bold text-gray-900">2. Compress</h2>
                                </div>
                                <div className="p-6 space-y-6">
                                    {/* Optimization Mode */}
                                    <div className="space-y-3">
                                        <label className="block text-sm font-medium text-gray-700">Compression Strength</label>
                                        <input
                                            type="range"
                                            min="1"
                                            max="100"
                                            value={quality}
                                            onChange={(e) => setQuality(parseInt(e.target.value))}
                                            className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-indigo-600"
                                        />
                                        <div className="flex justify-between text-xs text-gray-500">
                                            <span>Maximum Compression (Lower Quality)</span>
                                            <span>Best Quality (Low Compression)</span>
                                        </div>
                                        <div className="text-center font-bold text-indigo-600">{quality}% Quality</div>
                                    </div>

                                    <div className="relative">
                                        <div className="absolute inset-0 flex items-center" aria-hidden="true">
                                            <div className="w-full border-t border-gray-200"></div>
                                        </div>
                                        <div className="relative flex justify-center">
                                            <span className="bg-white px-2 text-sm text-gray-500 text-gray-400 italic">OR TARGET SPECIFIC SIZE</span>
                                        </div>
                                    </div>

                                    <div>
                                        <label className="block text-sm font-medium text-gray-700 mb-1">Target File Size (KB) <span className="text-gray-400 font-normal">(Optional)</span></label>
                                        <input
                                            type="number"
                                            placeholder="e.g. 500"
                                            value={targetSize || ''}
                                            onChange={(e) => setTargetSize(parseInt(e.target.value) || null)}
                                            className="w-full rounded-lg border-gray-300 focus:ring-indigo-500 focus:border-indigo-500"
                                        />
                                        <p className="text-xs text-gray-500 mt-1">We will adjust ability to convert to this size.</p>
                                    </div>
                                </div>
                            </div>

                            {/* 3. Output Format */}
                            <div className="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
                                <div className="bg-gray-50 px-6 py-4 border-b border-gray-100 flex items-center gap-2">
                                    <Settings className="w-5 h-5 text-indigo-600" />
                                    <h2 className="font-bold text-gray-900">3. Format</h2>
                                </div>
                                <div className="p-6">
                                    <select
                                        value={outputFormat}
                                        onChange={(e) => setOutputFormat(e.target.value)}
                                        className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                                    >
                                        {formats.map((fmt) => (
                                            <option key={fmt.value} value={fmt.value}>{fmt.label}</option>
                                        ))}
                                    </select>
                                </div>
                            </div>

                            <button
                                onClick={handleProcess}
                                disabled={processing}
                                className="w-full bg-indigo-600 text-white font-bold py-4 px-6 rounded-xl hover:bg-indigo-700 transition-all shadow-lg shadow-indigo-200 flex items-center justify-center gap-2 text-lg disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                                {processing ? (
                                    <>
                                        <div className="animate-spin rounded-full h-5 w-5 border-2 border-white border-t-transparent"></div>
                                        Processing...
                                    </>
                                ) : (
                                    <>
                                        Process Image <ArrowRight className="w-5 h-5" />
                                    </>
                                )}
                            </button>

                            {error && (
                                <div className="bg-red-50 text-red-600 p-4 rounded-lg text-sm border border-red-100">
                                    {error}
                                </div>
                            )}

                        </div>
                    </div>
                )}

                {/* Results Section */}
                {result && result.status === 'completed' && (
                    <div className="max-w-2xl mx-auto space-y-8">
                        <div className="bg-white rounded-2xl shadow-xl overflow-hidden border border-gray-100">
                            <div className="bg-green-50 px-8 py-6 border-b border-green-100 text-center">
                                <div className="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                                    <Download className="w-8 h-8 text-green-600" />
                                </div>
                                <h2 className="text-2xl font-bold text-gray-900 mb-1">Success!</h2>
                                <p className="text-gray-600">Your image has been optimized.</p>
                            </div>

                            <div className="p-8">
                                <div className="grid grid-cols-2 gap-8 mb-8">
                                    <div className="text-center p-4 bg-gray-50 rounded-xl">
                                        <div className="text-sm text-gray-500 mb-1">Before</div>
                                        <div className="text-xl font-bold text-gray-900">{formatBytes(result.result.original_size)}</div>
                                        <div className="text-xs text-gray-400 mt-1">{result.result.original_dimensions[0]}×{result.result.original_dimensions[1]}</div>
                                    </div>
                                    <div className="text-center p-4 bg-indigo-50 rounded-xl border border-indigo-100">
                                        <div className="text-sm text-indigo-600 mb-1 font-medium">After</div>
                                        <div className="text-xl font-bold text-indigo-700">{formatBytes(result.result.compressed_size)}</div>
                                        <div className="text-xs text-indigo-500 mt-1">{result.result.output_dimensions[0]}×{result.result.output_dimensions[1]}</div>
                                    </div>
                                </div>

                                <div className="space-y-4">
                                    <a
                                        href={api.getCompressedImageURL(jobId!)}
                                        download
                                        className="block w-full bg-green-600 text-white font-bold text-center py-4 rounded-xl hover:bg-green-700 transition-colors shadow-lg shadow-green-200"
                                    >
                                        Download Image
                                    </a>
                                    <button
                                        onClick={handleReset}
                                        className="block w-full bg-white text-gray-600 font-medium text-center py-3 rounded-xl border border-gray-200 hover:bg-gray-50 transition-colors"
                                    >
                                        Process Another Image
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                )}
            </div>
        </div>
    );
}
